{
  "name": "Instrument Reference — Sax · Piano · Guitar",
  "short_name": "Instrument Ref",
  "description": "Personal reference for saxophone fingerings, piano and guitar scales and chords.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf8f4",
  "theme_color": "#d2691e",
  "icons": [
    { "src": "./assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
